<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: red;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1 >hola</h1>
    <h1>hola 2</h1>
</body>
</html>