<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: red;
            background-color: aqua;
        }
        #estilodark {
            background-color: darkblue;
            color: beige;
            height: 60px;                        
        }
        .estilosuave{
            background-color: rgb(181, 181, 194);
            color: rgb(70, 70, 69);
            height: 40px;                        
        }
    </style>
</head>
<body>
    <h1>hola 0</h1>
    <h1 id="estilodark">hola 1</h1>
    <h1 class="estilosuave">hola 2</h1>
</body>
</html>