<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="plantilla01.css">    
	

</head>
<body>
    <h1>hola 0</h1>
    <h1 id="estilodark">hola 1</h1>
    <h1 class="estilosuave">hola 2</h1>
</body>
</html>