<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="plantilla01.css">    
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <h1>hola 0</h1>
    <h1 id="estilodark">hola 1</h1>
    <h1 class="estilosuave">hola 2</h1>
    <a href="" class="btn btn-danger"> PELIGRO</a>
    <a href="" class="btn btn-success"> VIA LIBRE</a>
    <a href="" class="btn btn-primary"> Principal</a>
    <a href="" class="btn btn-dark"> OK</a>
</body>
</html>