<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formas</title>
    <style>
        .ribbon {
            width: 0px;
            height: 120px;
            border-left: 50px solid #d9534f;
            border-right: 50px solid #d9534f;
            border-bottom: 35px solid transparent;
        }
        .rombo {
            width: 100px; 
            height: 100px; 
            background: black;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .triangulo-colores {
            width: 0; 
            height: 0; 
            border-left: 100px solid #941022;
            border-top: 50px solid #f0ad4e;
            border-bottom: 50px solid #d9534f; 
            border-right: 100px solid #5ad94f;
        }

        .trianguloupds {
            width: 0; 
            height: 0;             
            border-top: 50px solid blue;
            border-bottom: 50px solid red;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            
        }
        .triangulo-2 {
            width: 0; 
            height: 0; 
            border-left: 100px solid #f0ad4e;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent; 
        }
        .triangulo {
            width: 0;
            height: 0;
            border-right: 200px solid transparent;
            border-top: 10px solid transparent;
            border-left: 100px solid transparent;
            border-bottom: 200px solid #f0ad4e;
        }
        .circulo {
            width: 100px;
            height: 100px;            
            background: red;            
            border-radius: 50%;
            border: solid forestgreen 5px;                        
            border-color: #4e1924  #837603;
        }        
        .cuadrado-2 {
            width: 100px; 
            height: 100px; 
            border: 3px solid #555;
        }
        .cuadrado {
            width: 100px; 
            height: 100px; 
            background: rgb(61, 60, 60);
            border: rgb(226, 226, 58) solid 2px;
            margin: 0px 0px 5px 0px;
            padding: 30px;
        }
        .cuadro9{
            width: 200px;
            height: 200px;
            background: tomato;
        }
        .trianguloarriba{
            width: 0;
            height: 0;
            border-bottom: solid blue 100px;
            border-left: solid transparent 100px;
            border-right: solid transparent 100px;
            border-top: solid transparent 0px;
            position: absolute;
            left: 700px;
            top: 100px;
        }
        .trianguloabajo{
            width: 0;
            height: 0;
            border-bottom: solid transparent 100px;
            border-left: solid  transparent 100px;
            border-right: solid transparent 100px;
            border-top: solid  rgb(0, 255, 85) 150px;
            position: absolute;
            left: 700px;
            top: 200px;
        }
        .trianguloabajorojo{
            width: 0;
            height: 0;
            border-bottom: solid transparent 100px;
            border-left: solid  transparent 100px;
            border-right: solid transparent 100px;
            border-top: solid  rgb(255, 0, 34) 100px;
            position: absolute;
            left: 700px;
            top: 200px;
        }        
    </style>
</head>
<body>  



    <!-- triangulo azul -->
    <div class="trianguloarriba">
    </div>
    <!-- triangulo verde-->
    <div class="trianguloabajo">
    </div>
    <!-- triangulo rojo -->
    <div class="trianguloabajorojo">
    </div>
    
    

    <div class="cuadrado">
        <h1>hola</h1>
    </div>
    <div class="cuadrado" style="background: blue; position: absolute;top:0px;left:100px;">
    </div>
    <div class="cuadrado">
    </div>
    <div class="cuadrado">
    </div>
    <div class="triangulo-colores">
    </div>
    <div class="trianguloupds">
    </div>

    <div class="cuadro9">

    </div>
    
    
</body>
</html>