<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cuadrado{
            position: absolute;
            width: 150px;
            height: 150px;
            border: rgb(69, 55, 45) solid 10px;            
        }
        .estilooveja{
            position: absolute;
            width: 100px;
            height: 100px;       
        }
        .estilonombreoveja{
            position: absolute;   
            border: rgb(233, 54, 54) solid 4px;   
            padding-left: 30px;
            padding-right: 30px;
        }
    </style>
    
</head>
<body>

    <h1 style="text-align: center;">CORRAL DE OVEJAS</h1>

    
    <div class="cuadrado" draggable="true" style="background-color: chocolate;" >        
    </div>  

    
    <img id="oveja01" src="img/oveja.svg" alt="" class="estilooveja" onclick="llevaralcorral1()">            
    <h3 id="nombreoveja01" class="estilonombreoveja">Oveja1: Caramelo</h3>
>
    <img id="oveja02" src="img/oveja.svg" alt="" class="estilooveja" onclick="llevaralcorral2()">
    <h3 id="nombreoveja02" class="estilonombreoveja">Oveja2: Sarita</h3>
        

    <script>
        
    
        // funcion de carga inicial
        function aleatorioentre(max) {
            return Math.floor(Math.random() * max);
        }    

        //carga componentes antes de mostrar la pagina web
        window.addEventListener('load', (event) => {        
            
            // declarar aleatorimaente la posición de la oveja 1
            var oveja1=document.getElementById("oveja01")   
            //poner aleatoriamente la oveja1, en una ubicación de la pantalla
            var x1=aleatorioentre(window.screen.width-100)
            var y1=aleatorioentre(window.screen.height-100)
            oveja1.style.left=x1+"px"
            oveja1.style.top=y1+"px"

            var nombreoveja1=document.getElementById("nombreoveja01")   
            nombreoveja1.style.left=x1-30+"px"
            nombreoveja1.style.top=y1+80+"px"

            // declarar aleatorimaente la posición de la oveja 2
            var oveja2=document.getElementById("oveja02")
            var x2=aleatorioentre(window.screen.width-100)
            var y2=aleatorioentre(window.screen.height-100)
            oveja2.style.left=x2+"px"
            oveja2.style.top=y2+"px"
            var nombreoveja2=document.getElementById("nombreoveja02")   
            nombreoveja2.style.left=x2-30+"px"
            nombreoveja2.style.top=y2+80+"px"
          
        });

        function llevaralcorral1(){            
            var oveja1=document.getElementById("oveja01");                        
            oveja1.style.left="50px";
            oveja1.style.top="90px";            
        }         

        function llevaralcorral2(){
            var oveja2=document.getElementById("oveja02");                        
            oveja2.style.left="30px";
            oveja2.style.top="110px";
        }     
    </script>
</body>
</html>