<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <H1>DAR CLICK EN EL CUADRO</H1>
    <title>formas</title>
    <style >   
        .cuadrado {
            width: 200px; 
            height: 30px; 
            background: #000097;
            border: #cfff05 dashed  5px;            
            padding: 30px;
            color:#cfff05;
            font-size: 25px;
            text-align: center;                       
        }   
    </style>
</head>
<body >  
    
    <center>
        <div class="cuadrado" id="boton01" onclick="cambiar()" ondblclick="cambiar2()">
            Dame un clic
        </div>
    </center>
    
    <script>
        function cambiar(){            
            var variable=document.getElementById("boton01");
            variable.innerText="Dame doble clic";
            variable.style.background="#3a3d21";
        }
        function cambiar2(){
            var variable=document.getElementById("boton01");
            variable.innerText="Dame un clic";
            variable.style.background="#000097";
        }
    </script>
   
    
    
</body>
</html>