<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS02</title>

    <style>
        .estilo1{
            background: yellow;
            font-size: 20px;
            color: firebrick;
        }
    </style>
</head>
<body>  
 

    <center>
        <label style="font-size: 50px;">Escribir una palabra</label>
        <br>
        <input class="estilo1" type="text" name="xyz" id="palabra">
        <button class="estilo1" onclick="verificar()">Verificar</button>
    </center>

    <div id="resultado"></div>

    <script>
        function verificar(){
            pa= document.getElementById("palabra").value;            
            palindromo=pa.split("");
            auxiliar="";
            for(i in palindromo){
                auxiliar=palindromo[i]+auxiliar;
            }
            if(auxiliar==pa){
                r=document.getElementById("resultado")                
                r.style.background="green";
                r.innerHTML="ES PALINDROMO";                
            }
            else
            {
                r=document.getElementById("resultado")                
                r.style.background="red";
                r.innerHTML="NO ES PALINDROMO";                
            }
        }        
    </script>       
    
</body>
</html>