<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>    
    <title>Document</title>
</head>
<body>    
    <img id="mujer" onmouseover="moverse()" width="100px" height="100px" src="animatejs/svg/mujer.svg" alt="">
    <img id="tanque" width="300px" height="300px" src="animatejs/svg/tanque1.svg" alt="">

    <img src="animatejs/svg/hombre.svg" alt="" width="100px" height="100px">
    <script>
        function moverse(){
            anime({
                targets: '#mujer',                
                translateX: Math.floor(Math.random() * window.screen.width)-50,                
                translateY: Math.floor(Math.random() * window.screen.height)-50,       
                rotate: grado,
                scale:escala,                
                easing: 'easeOutElastic(1, .6)'
            });
        }


        x=0;
        y=0;
        grado=0;
        escala=1;
        window.addEventListener("keyup", event => {            
            if(event.keyCode == '39'){//derecha
                x= x + 100;                
            }
            if(event.keyCode == '37'){//izquierda
                x= x - 100;                
            }
            if(event.keyCode == '40'){//abajo
                 y+= 100;                
            }
            if(event.keyCode == '38'){//arriba
                 y-= 100;                
            }
            if(event.keyCode == '13'){//enter
                 grado+= 10;                
            }
            if(event.keyCode == '27'){//salir
                 alert("quiere terminar el juego")         
            }
            if(event.keyCode == '32'){//salir
                escala=escala+1;
            }

            anime({
                targets: '#tanque',                
                translateX: x,                
                translateY: y,       
                rotate: grado,
                scale:escala,
                easing: 'easeInOutExpo'  
            });
            
        });        
    </script>
        
    </script>
</body>
</html>