<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS Orientado a Objetos</title>
  </head>

  <body>
    <h1>
        Ejemplo de Objetos en Java Script
    </h1>
    <div>
      
      <h3 id="info"></h3>
      <label for="">nombre</label>
      <input type="text" id="entrada_nombre">

      <!-- completar los campos -->

      <button onclick="mostrar()">Información</button>
    </div>

  </body>
    <script>
        let persona = {
              nombre: null,
              apellidos: null,
              edad:null,
              genero: null,
              intereses: null,
              informacion: function () {                  
                  let variable1=document.getElementById("info");
                  let entrada1=document.getElementById("entrada_nombre").value;                  
                  variable1.innerHTML=entrada1;
              },
              saludo: function() {
                  alert('Hola, Soy '+ this.nombre[0] + '. ');
              }
            };
                
        function mostrar(){
          persona.nombre="Jaime";
          persona.informacion();          
        }
    </script>
</html>