<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oveja-Objetos</title>   
</head>
<body>   
    <script>
        // funcion de carga inicial
        function aleatorioentre(max) {
            return Math.floor(Math.random() * max);
        }

        var oveja = {
            nombre: null,
            edad: null,
            sexo: null,
            raza: null,
            imagen:null,
            galeria:null,
            descripcion:null,
            bala: function() { // el sonido que emite la oveja se llama bala.
                alert('veeee veee');
            },            
            crear:function(nombre,raza,ruta){                
                var imagen = document.createElement("img");
                imagen.src=ruta;
                imagen.style.position="absolute";                
                imagen.style.width="100px";                      
                imagen.style.top=aleatorioentre(window.screen.height-100)+"px";
                imagen.style.left=aleatorioentre(window.screen.width-100)+"px";
                document.body.appendChild(imagen);
            }
        };

        var oveja1= Object.create(oveja);
        oveja1.crear("washington","hampshire","img/oveja_hampshire.svg");

        var oveja2= Object.create(oveja);
        oveja1.crear("Melgarejo","suffolk","img/oveja_suffolk.svg");

        var oveja3= Object.create(oveja);
        oveja3.crear("Barbara","texel","img/oveja_texel.svg");
    </script>
</body>
</html>