<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oveja-Objetos</title>   
</head>
<body> 
        
    <script>
        // funcion de carga inicial
        function aleatorioentre(max) {
            return Math.floor(Math.random() * max);
        }

        

        window.addEventListener('load', (event) => {                                       
            var oveja = {
                nombre: null,
                edad: null,
                sexo: null,
                raza: null,
                imagen:null,
                galeria:null,
                descripcion:null,
                bala: function() { // el sonido que emite la oveja se llama bala.
                    
                    var audio=new Audio("sonido/oveja1.mp3");
                    audio.play();
                },            
                crear:function(nombre,raza,ruta){    
                    var y=aleatorioentre(window.screen.height-100);
                    var x=aleatorioentre(window.screen.width-100);                
                    this.nombre= nombre;
                    this.raza=raza;         
                    
                    //crear la etiqueta html img                            
                    var imagen = document.createElement("img");
                    imagen.src=ruta;
                    imagen.style.position="absolute";                
                    imagen.style.width="100px";                      
                    imagen.style.left=x+"px";
                    imagen.style.top=y+"px";                    
                    document.body.appendChild(imagen);

                    //cre un vid
                    var etidiv = document.createElement("div");
                    etidiv.innerHTML=nombre;
                    etidiv.style.position="absolute";                                                        
                    etidiv.style.left=x+10+"px";
                    etidiv.style.top=y+100+"px";   

                    etidiv.style.border="red 4px solid";

                    document.body.appendChild(etidiv);

                    imagen.addEventListener("click", function() {
                        var audio =new Audio("sonido/oveja1.mp3");
                        audio.play();
                    });
                }
            };
            var oveja1= Object.create(oveja);
            oveja1.crear("washington","hampshire","img/oveja_hampshire.svg");

            var oveja2= Object.create(oveja);
            oveja1.crear("Melgarejo","suffolk","img/oveja_suffolk.svg");

            var oveja3= Object.create(oveja);
            oveja3.crear("Barbara","texel","img/oveja_texel.svg");

            
            var oveja4= Object.create(oveja);
            oveja3.crear("Romulo","texel","img/oveja_texel.svg");

        });
       
                
    </script>
</body>
</html>