<!-- 
    Ing. Jaime Zambrana Chacón 
    Docente de grado UPDS-Santa Cruz
    2021
    jameszambranachacon@gmail.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>    
    <title>Quieres ser mi novia?</title>
</head>
<body>  
    <!-- IMAGEN SVG (GRAFICO VECTORIAL ESCALABLE)  -->
    <div id="mujer">        
        <img style="position: absolute;"  onmouseover="moverse()" width="150px" height="150px" src="animatejs/svg/mujer2.svg" alt="">
        <h2>
            <!-- Se aconseja utilizar posiciones absolutas de estilos css -->
            <label style="position: absolute;left: 110px;" 
            id="mensajemujer">
            Hola... Soy Britany. 
            <br> Dame un clic si te atreves <br> </label>        
        </h2>        
    </div>
    <!-- Segmento para las vidas del juego -->
    <h2 style="position:absolute; background: red; color:white;" 
    id="live"></h2>
    <h1 style="text-align: center;">QUIERES SER MI NOVIA?</h1>    

    <script>
        //cantidad de vidas
        vidas=6;
        //detectamos el id del label live
        vida=document.getElementById("live");        
        //remplazamos el mensaje con 6 vidas
        vida.innerText=vidas+" Vidas";
        //arreglo de mensajes
        mensajes=[
            "No puedes?",
            "que pasa... No que muy gallito?",
            "Me haces reir... XD.",
            "Mejor vete.",
            "Ya fuiste.",
            "Lo voy a denunciar por Acoso...",
            "Game Over..."
        ];
        //contador
        indice=0;
        //evento moverse que ejecuta en el evento onmouseover
        function moverse(){            
            //si vidas (6-0) mayor que 0
            //si vidas (6-1) mayor que 0
            //..........
            //si vidas (6-n) mayor que 0
            if((vidas-indice)>0){            
                //ejecuta la animacion
                anime({
                    //utilizar el id mujer
                    targets: '#mujer',                
                    //en el eje x pone aleatoriamente un punto
                    translateX: Math.floor(Math.random() * window.screen.width),                
                    //en el eje y pone aleatoriamente un punto
                    translateY: Math.floor(Math.random() * window.screen.height),       
                    //efecto elastic 
                    easing: 'easeOutElastic(1, .6)'
                });
                //cambio de mensajes, para ello se ubica el id mensajemujer
                texto=document.getElementById("mensajemujer");
                //remplazamos valores del arreglo
                texto.innerText=mensajes[indice];

                indice+=1;
                //se cambia mensajes de vida
                vida.innerText=vidas-indice +" Vidas";
            }
            //caso que la vida del jugador termina el juego
            else{
                vida.innerText=" FIN DE JUEGO";
                anime({
                    targets: '#live, #mujer',                                    
                    translateX: window.screen.width/2,                
                    translateY: window.screen.height/2,       
                    easing: 'easeOutElastic(1, .6)'
                });                
            }            
        }    
    </script>            
</body>
</html>