<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    h3{
      text-align: center;
      color: red;
      background-color: aqua;

    }
    
    
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    
  <h2>CALCULADORA</h2>
  <input type="text" id="caja01" style="background-color: orange; "> 
  <input type="text" id="caja02" style="background-color: aquamarine;">
  <label id="caja03" onclick="ejemplo()">Resultado</label> 
  
  <button onclick="sumar()"> Calcular </button>  
    
    <script>

    function   ejemplo(){
        alert("dsfsdf");
    }
    
    function sumar(){
      var X = document.getElementById("caja01").value;
      var Y = document.getElementById("caja02").value;
      document.getElementById("caja03").textContent=parseInt(X)+parseInt(Y);

    }
    
    function cambiar(){
      
    }
    var a= "Jaime";
    var b=3;
    var c=4;
    var d=b+c;
    document.getElementById("caja01").value=b;
    document.getElementById("caja02").value=c;

    document.getElementById("caja03").textContent=d;

    document.getElementById


    
    
  </script>

</body>
</html>