<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación con mo.js</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mo-js@0.288.2/build/mo.css">
</head>
<body>

<!-- Aquí iría el contenido de tu página -->

<script src="https://cdn.jsdelivr.net/npm/mo-js@0.288.2/build/mo.min.js"></script>

<script>
const burst = new mojs.Burst({
  radius: {0:100},
  count: 20,
  children: {
    shape: 'polygon',
    stroke: 'teal',
    strokeWidth: {6:0},
    radius: {30:0},
    duration: 3000
  }
})

const burst2 = new mojs.Burst({
  radius: { 0: 100 },
  count: 20,
  children: {
    shape: 'zigzag',
    points: 7,
    stroke: 'purple',
    fill: 'none',
    strokeWidth: {6:0},
    angle: {'-360':0},
    radius: {50:0},
    duration: 3000,
    opacity: {1:0}
  }
})

const circleObj = {
  radius: {0:200},
  fill: 'none',
  stroke: 'white',
  opacity: {1:0},
  duration: 3500
}

const circle = new mojs.Shape({
  ...circleObj
})

const circle2 = new mojs.Shape({
  ...circleObj,
  delay: 500
})

const circle3 = new mojs.Shape({
  ...circleObj,
  delay: 1000
})

const timeline = new mojs.Timeline({
  repeat: 999
})
  .add(burst, burst2, circle, circle2, circle3)
  .play()  
</script>

</body>
</html>
