<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación con mo.js</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mo-js@0.288.2/build/mo.css">
</head>
<body>

<!-- Aquí iría el contenido de tu página -->

<script src="https://cdn.jsdelivr.net/npm/mo-js@0.288.2/build/mo.min.js"></script>

<script>
var circle = new mojs.Shape({
  shape:        'circle',
  radius:       10,
  radiusX:      20, // explicit radiusX
  left:         '25%',
  fill:         'deeppink',
  isShowStart:  true,
});

var rect = new mojs.Shape({
  shape:        'rect',
  radius:       15,
  left:         '50%',
  fill:         'cyan',
  isShowStart:  true,
});

var polygon = new mojs.Shape({
  shape:        'polygon',
  radiusX:      10,
  radiusY:      20,
  left:         '75%',
  fill:         'yellow',
  isShowStart:  true,
});
</script>

</body>
</html>

