<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación con mo.js</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mo-js@0.288.2/build/mo.css">
</head>
<body>

<!-- Aquí iría el contenido de tu página -->

<script src="https://cdn.jsdelivr.net/npm/mo-js@0.288.2/build/mo.min.js"></script>

<script>
    const circle = new mojs.Shape({
      shape: 'circle',
      fill: 'red',
      radius: { 0: 200 },   // radio inicial de 50 a 100 píxeles
      duration: 5000,       // duración de la animación en milisegundos
      repeat: 999           // repetir de forma infinita
    }).play();
</script>

</body>
</html>
