<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación con mo.js</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mo-js@0.288.2/build/mo.css">
</head>
<body>

<!-- Aquí iría el contenido de tu página -->

<script src="https://cdn.jsdelivr.net/npm/mo-js@0.288.2/build/mo.min.js"></script>

<script>
    const bouncyCircle = new mojs.Shape({        
        shape:        'circle',
        fill:         {'#000000': '#ff00ff'},
        radius:       {20: 80},
        duration:     2000,
        isYoyo:       true,
        isShowStart:  true,
        easing:       'elastic.inout',
        repeat:       1,
    }).play();
</script>

</body>
</html>
