<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación con mo.js</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mo-js@0.288.2/build/mo.css">
</head>
<body>

<!-- Aquí iría el contenido de tu página -->

<script src="https://cdn.jsdelivr.net/npm/mo-js@0.288.2/build/mo.min.js"></script>

<script>
const circle = new mojs.Shape({
  shape:        'circle',
  scale:        { 0 : 1 },
  left:         '25%',
  fill:         { 'cyan': 'yellow' },
  radius:       25,
  duration:     2000,
  repeat:       999,
}).play();

const rect = new mojs.Shape({
  shape:        'rect',
  left:         '50%',
  fill:         'none',
  radius:       20,
  stroke:       { 'rgba(0,255,255, 1)' : 'magenta' },
  strokeWidth:  { 10: 0 },
  strokeDasharray: '100%',
  strokeDashoffset: { '-100%' : '100%' },
  rotate:        { 0: 90 },
  duration:     2000,
  repeat:       999,
}).play();

const polygon = new mojs.Shape({
  shape:        'polygon',
  points:       7,
  left:         '75%',
  fill:         { 'deeppink' : '#00F87F' },
  x:            { 'rand(-100%, -200%)' : 0  },
  rotate:        { 0: 'rand(0, 180)' },
  radius:       25,
  duration:     4000,
  repeat:       0,
}).play();
</script>

</body>
</html>

