<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas de Información I</title>
</head>
<body>
    <h1>Contenido</h1>

    <h2>1. Introducción a los Sistemas</h2>
    <p>Descripción, conceptos básicos, tipos de sistemas, y más.</p>
    <ul>
        <li><a href="https://en.wikibooks.org/wiki/Introduction_to_Information_Systems">Wikibooks: Introducción a los Sistemas de Información</a></li>
        <li><a href="https://www.tutorialspoint.com/system_analysis_and_design/index.htm">Tutorials Point: Análisis y Diseño de Sistemas</a></li>
        <li><a href="http://www.freebookcentre.net/ComputerBooks/Download-System-Analysis-and-Design-books.html">FreeBookCentre: Libros sobre Análisis y Diseño de Sistemas</a></li>
        <li><a href="https://www.geeksforgeeks.org/software-engineering-systems/">GeeksforGeeks: Ingeniería de Software y Sistemas</a></li>
        <li><a href="https://www.cs.bham.ac.uk/internal/courses/intro-sys/">Universidad de Birmingham: Introducción a los Sistemas</a></li>
    </ul>

    <h2>2. Análisis de Sistemas</h2>
    <p>Recolección de requisitos, modelado, análisis de riesgos, y más.</p>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Systems_analysis">Wikipedia: Análisis de Sistemas</a></li>
        <li><a href="https://www.tutorialspoint.com/system_analysis_and_design/system_analysis_and_design_overview.htm">Tutorials Point: Visión General del Análisis de Sistemas</a></li>
        <li><a href="http://www.umsl.edu/~sauterv/analysis/">Universidad de Missouri-St. Louis: Recursos de Análisis de Sistemas</a></li>
        <li><a href="https://ocw.metu.edu.tr/course/view.php?id=25">METU OpenCourseWare: Análisis de Sistemas y Diseño</a></li>
        <li><a href="https://www.mygreatlearning.com/blog/system-analysis-and-design/">Great Learning: Análisis y Diseño de Sistemas</a></li>
    </ul>

    <h2>3. Diseño de Sistemas</h2>
    <p>Diseño de arquitectura, interfaces, bases de datos, y más.</p>
    <ul>
        <li><a href="https://en.wikiversity.org/wiki/System_Design">Wikiversity: Diseño de Sistemas</a></li>
        <li><a href="https://www.tutorialspoint.com/system_analysis_and_design/system_design.htm">Tutorials Point: Diseño de Sistemas</a></li>
        <li><a href="https://www.w3schools.com/sql/">W3Schools: Diseño de Bases de Datos con SQL</a></li>
        <li><a href="https://www.coursera.org/learn/systems-design">Coursera: Diseño y Desarrollo de Sistemas (puede requerir inscripción gratuita)</a></li>
        <li><a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-033-computer-system-engineering-spring-2018/">MIT OCW: Diseño de Sistemas Informáticos</a></li>
    </ul>

    <h2>4. Implementación de Sistemas</h2>
    <p>Desarrollo de código, pruebas, despliegue, mantenimiento, y más.</p>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Software_development_process">Wikipedia: Proceso de Desarrollo de Software</a></li>
        <li><a href="https://www.tutorialspoint.com/sdlc/sdlc_overview.htm">Tutorials Point: Ciclo de Vida del Desarrollo de Software</a></li>
        <li><a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-005-software-construction-spring-2016/">MIT OCW: Construcción de Software</a></li>
        <li><a href="https://www.edx.org/professional-certificate/agile-development-using-ruby-on-rails">edX: Desarrollo Ágil (puede requerir inscripción gratuita)</a></li>
        <li><a href="https://www.geeksforgeeks.org/software-engineering-software-implementation/">GeeksforGeeks: Implementación de Software</a></li>
    </ul>
</body>
</html>
