<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dsfds</title>
    <!-- Asegúrate de ajustar la ruta a donde tengas mo.js en tu proyecto -->
    <script src="https://cdn.jsdelivr.net/npm/@mojs/core"></script>
    
</head>
<body>

    <script>
document.addEventListener("DOMContentLoaded", function() {
    // Tu código aquí
       
        // Crea la animación del círculo
        const circle = new mojs.Shape({
            shape: 'circle',
            fill: 'cyan',
            radius: 50,
            left: '50%', top: '50%',
            opacity: {0: 1, duration: 1500},
            scaleX: {0: 1, duration: 1500},
            scaleY: {0: 1, duration: 1500},
            isShowStart: true,
            isShowEnd: false
        });
    
        // Ejecuta la animación
        circle.play();
    });         
    </script>
    
</body>
</html>