<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación 01</title>
    
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>

    <style>
        #estilo1{
            width: 100px;
            height: 100px;
            background: green;
        }

        .barrera{
            width: 50px;
            height: 700px;
            background: red;
            position: absolute;
            left: 50%;
        }   
    </style>
</head>
<body>
    <div class="barrera">dd</div>
    
    <div id="estilo1"></div>
    <button onclick="avanzar()">avanzar</button>
    <button onclick="retroceder()">retroceder</button>

    
    <label for="" id="posicionx">POSICIÓN X</label>
    <label for="" id="puntos">puntos</label>

    
    <script>
        valor=0;
        puntos=0;

        function avanzar(){
            valor+=490;     
            puntos+=1;     
            anime({
                targets: '#estilo1',
                translateX: valor,
                loop: true,
            });
        
            varx=document.getElementById("posicionx");
            varx.innerText="POSICIÓN X="+valor;

            if (valor>500){
                varpuntos=document.getElementById("puntos");
                puntos-=2;
                varpuntos.innerText="puntos="+puntos;    
            }
            else{
                varpuntos=document.getElementById("puntos");
                varpuntos.innerText="puntos="+puntos;
            }
            

        }

        function retroceder(){
            valor=valor-50;
            anime({
                targets: '#estilo1',
                translateX: valor,
                direction: 'alternate',
                loop: true,
                easing: 'spring(1, 80, 10, 0)'
            });
            
            // anime({
            //     targets: '#estilo1',
            //     translateX: valor
            // });
        }
        
    </script>
    
</body>
</html> 