<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacion 004</title>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>                

    <style>
        
        #formasvg1{
            
            text-align: center;
            background-color: burlywood;
            background-image: linear-gradient(150deg, #0FcF1d 0%, #0FFe17 51%, #0FFfa4 75%);            

        }


    </style>
</head>
<body>



    <div id="formasvg1">
        <svg viewBox="39 60 100 100" width="500px" height="400px" >
            
            <g fill="none" fill-rule="evenodd" stroke="#080502" stroke-width="4" class="lineas">

                <path
                id="path604"
                d="m 28.938812,62.648897 c -0.203986,1.64856 -0.361173,3.302648 -0.506033,4.957492 -0.164495,1.75596 -0.379216,3.505976 -0.584346,5.257258 -0.164471,1.482441 -0.317043,2.966149 -0.489945,4.447621 -0.147887,1.255611 -0.243542,2.516462 -0.369444,3.77429 -0.0849,0.982977 -0.189746,1.963375 -0.228644,2.94954 -0.04084,1.055369 -0.05438,2.111847 -0.07212,3.167889 -0.02528,1.079022 -0.02951,2.158299 -0.03256,3.237608 -0.06811,1.170528 0.08461,2.289976 0.414197,3.408379 0.410177,1.412778 1.264285,2.562836 2.19941,3.659651 1.616447,1.79672 3.581795,3.166195 5.618663,4.421805 2.038627,1.24859 4.222866,2.15764 6.525382,2.75471 2.559454,0.56393 3.86298,0.34189 5.93544,-1.67531 1.13662,-1.32948 1.806227,-2.96024 2.31554,-4.620842 0.51111,-1.751882 0.681983,-3.576435 0.879803,-5.384684 0.250361,-2.012038 0.341582,-4.035798 0.39236,-6.061249 0.03451,-2.003197 0.0366,-4.006508 0.03502,-6.009915 -0.0036,-1.88149 0.0086,-3.763045 -0.0053,-5.644485 0.01045,-1.602051 -0.06147,-3.200297 -0.15893,-4.798579 -0.107712,-1.38034 -0.195656,-2.76319 -0.243698,-4.147087 -0.02419,-1.019004 -0.02599,-2.038121 -0.03052,-3.057326 0.03333,-0.570495 -0.01443,-1.143202 -0.0087,-1.712227 -0.167361,0.05217 -0.334725,0.10435 -0.502088,0.156526 0,0 -0.684581,0.540803 -0.684581,0.540803 v 0 c -0.130945,0.03902 -0.26189,0.07803 -0.392835,0.117035 0.0034,0.572935 -0.04567,1.148923 -0.01087,1.723244 2.01e-4,1.017736 0.0085,2.036022 0.0532,3.052853 0.05669,1.386126 0.151172,2.769009 0.243837,4.153026 0.117023,1.589062 0.180922,3.182512 0.177721,4.776191 0.0053,1.879127 0.01966,3.758215 0.01712,5.637403 -6.03e-4,2.001264 0.0068,4.002826 -0.03302,6.003755 -0.05235,2.018218 -0.149208,4.036728 -0.38925,6.04227 -0.213459,1.798819 -0.389247,3.615589 -0.902844,5.358774 -0.523043,1.639204 -1.174808,3.256154 -2.349958,4.537434 -0.193472,0.17475 -0.830193,0.45382 -0.580418,0.52425 0.30732,0.0866 0.661168,-0.18712 0.848225,-0.44875 0.136222,-0.19052 -0.439652,0.16022 -0.668952,0.19801 -0.86079,0.14186 -1.745925,-0.0637 -2.589256,-0.20224 -2.307615,-0.55845 -4.500541,-1.44816 -6.540961,-2.68487 -2.025756,-1.237919 -3.982505,-2.591085 -5.566113,-4.395649 -0.924395,-1.071566 -1.741202,-2.224485 -2.150724,-3.605323 -0.300649,-1.107482 -0.443813,-2.223288 -0.37679,-3.375291 0.0042,-1.077342 0.0097,-2.154693 0.02705,-3.23187 0.0217,-1.053378 0.02906,-2.107099 0.0686,-3.160095 0.06067,-0.982297 0.14086,-1.963014 0.230195,-2.943054 0.09905,-1.253034 0.20134,-2.506135 0.338706,-3.755523 0.144555,-1.467581 0.262233,-2.937495 0.407396,-4.404935 0.195679,-1.735851 0.363239,-3.475153 0.494729,-5.217237 0.132398,-1.636079 0.247684,-3.273768 0.411528,-4.907089 0,0 -1.165219,0.585813 -1.165219,0.585813 z"
                style="stroke-width:0.202236" />
                <path
                id="path606"
                d="m 59.360853,65.077636 c -0.05842,2.241895 -0.01348,4.483333 -0.0022,6.725507 0.0092,3.253512 0.0018,6.507006 0.01198,9.760528 0.0465,3.021666 0.147348,6.041781 0.18944,9.063634 0.02776,2.199156 0.0131,4.398353 0.01,6.597574 -0.0026,1.283686 -0.01628,2.567181 -0.02464,3.850771 -0.0068,0.79756 -0.0045,1.59518 -0.01399,2.39273 0.149704,0.32849 0.02179,0.19424 0.548642,-0.068 0,0 0.6632,-0.34191 0.6632,-0.34191 v 0 c 0.547513,-0.29257 0.419131,-0.0805 0.548751,-0.49827 -0.0092,-0.79304 -0.0064,-1.58613 -0.01206,-2.37918 -0.0064,-1.275235 -0.01831,-2.550385 -0.02549,-3.825681 -0.01512,-2.182231 -0.06131,-4.364116 -0.117533,-6.545642 -0.08117,-3.004633 -0.209784,-6.007511 -0.284716,-9.012299 -0.05682,-3.225043 -0.0852,-6.45053 -0.1789,-9.674855 -0.05194,-2.218482 -0.07407,-4.437528 -0.128206,-6.655812 0,0 -1.184209,0.61087 -1.184209,0.61087 z"
                style="stroke-width:0.202236" />
                <path
                id="path608"
                d="m 55.273641,65.448401 c 1.79368,-0.08823 3.588172,-0.153728 5.382681,-0.221119 1.661106,-0.04805 3.323119,-0.06908 4.984892,-0.06526 2.057204,-0.0083 4.114437,-0.01191 6.171594,-0.02965 1.999929,-0.0303 3.997847,-0.06497 5.991506,0.114626 1.850013,0.189859 3.625902,0.664281 5.141374,1.772892 1.508791,1.304262 1.888286,3.252446 2.126941,5.153603 0.217886,2.573611 -0.420434,3.749251 -1.995391,5.69669 -0.863293,0.968287 -1.907602,1.722873 -3.026074,2.359401 -0.125323,0.07133 0.483729,-0.302166 0.345868,-0.260874 -0.493697,0.147864 -0.946,0.413905 -1.431923,0.586152 -0.584447,0.207172 -1.184122,0.367359 -1.776183,0.551041 -3.306162,0.911412 -6.698244,1.425145 -10.118657,1.557017 -2.179713,0.03441 -4.346439,-0.233753 -6.47448,-0.692395 -1.039248,-0.22445 -2.057125,-0.535012 -3.087463,-0.795038 -0.601019,-0.230601 -1.049907,-0.102352 -1.616051,0.160348 0,0 -0.650392,0.47037 -0.650392,0.47037 v 0 c -0.410592,0.56864 0.161005,0.420856 0.569408,0.553535 1.039672,0.271177 2.083419,0.527763 3.128272,0.777256 2.166542,0.445787 4.363255,0.719275 6.579287,0.676108 3.470528,-0.130007 6.911687,-0.699117 10.266409,-1.610028 0.590239,-0.175575 1.187941,-0.32723 1.770717,-0.526728 1.71261,-0.586266 2.384984,-1.058529 4.156844,-2.099601 1.098089,-0.645186 2.116861,-1.410529 2.947071,-2.390357 1.547533,-1.97129 2.144725,-3.233848 1.879193,-5.794088 -0.262713,-1.94104 -0.652958,-3.938014 -2.200712,-5.267262 -1.566844,-1.157135 -3.309471,-1.595558 -5.221487,-1.825022 -1.997438,-0.191823 -3.997883,-0.173881 -6.002599,-0.126786 -2.049346,0.01998 -4.098534,0.02 -6.147942,0.0132 -1.678666,0.01807 -3.357598,0.02646 -5.035258,0.09587 -1.837527,0.06863 -3.670511,0.209298 -5.506396,0.309791 0,0 -1.151049,0.856299 -1.151049,0.8563 z"
                style="stroke-width:0.202236" />
                <path
                id="path610"
                d="m 88.780241,66.95624 c 0.58294,3.369351 0.691951,6.791778 0.78858,10.203068 0.113812,4.665893 0.185372,9.332457 0.234074,13.999416 0.01132,3.110832 -1.9e-4,6.221648 -0.01223,9.332476 0.158382,1.75492 -0.260662,3.65764 0.122093,5.3848 0.423488,0.4297 0.108168,0.22927 1.06673,-0.33527 0,0 -0.437511,0.19618 -0.437511,0.19618 v 0 c 0.871725,-0.35193 0.646888,-0.0535 0.905856,-0.6533 0.317477,-1.80453 -0.01451,-3.67124 0.0858,-5.492258 -0.03244,-3.088044 -0.04649,-6.176395 -0.125382,-9.263782 -0.0876,-4.639987 -0.220628,-9.279302 -0.404777,-13.916412 -0.200026,-3.382875 -0.377824,-6.782396 -0.988287,-10.120457 0,0 -1.234941,0.665539 -1.234941,0.665539 z"
                style="stroke-width:0.202236" />
                <path
                id="path612"
                d="m 87.812047,66.948031 c 1.7449,0.550036 3.459126,1.164808 5.132209,1.910138 1.687699,0.745471 3.274066,1.674696 4.692731,2.862146 1.388955,1.283585 2.230658,2.997813 3.037163,4.685853 1.06104,2.195814 1.66522,4.562021 2.20677,6.931602 0.64895,2.89748 0.84606,5.867167 0.88448,8.829754 0.0276,2.62667 -0.42632,5.197274 -1.19237,7.695776 -0.66668,2.09272 -1.80278,3.91135 -3.270549,5.51233 -2.512796,2.25151 0.954179,-0.80188 -1.725469,1.38136 -0.196714,0.16028 0.883112,-0.44265 0.631277,-0.42396 -0.518893,0.0385 -0.97984,0.36037 -1.484793,0.48732 -1.790124,0.45003 -2.416942,0.41418 -4.32302,0.56941 -2.834914,0.11924 -5.648527,-0.2091 -8.455167,-0.55211 0,0 -0.570003,0.40354 -0.570003,0.40354 v 0 c 2.465955,0.63569 4.938192,1.26927 7.504817,1.28328 0.778249,-0.0459 1.559726,-0.0527 2.334754,-0.13784 3.098319,-0.34038 5.640339,-1.57117 7.881373,-3.77313 1.43144,-1.62025 2.53951,-3.45292 3.15298,-5.552709 0.73751,-2.510146 1.15356,-5.089348 1.10628,-7.717395 -0.0735,-2.970861 -0.25552,-5.953264 -0.90694,-8.860008 -0.53807,-2.384048 -1.14627,-4.765917 -2.22299,-6.968715 -0.81398,-1.70777 -1.66312,-3.464101 -3.077485,-4.751886 -1.437208,-1.202604 -3.052785,-2.12292 -4.761427,-2.876703 -1.703765,-0.740729 -3.454622,-1.355153 -5.243241,-1.85188 0,0 -1.33138,0.913827 -1.33138,0.913827 z"
                style="stroke-width:0.202236" />
                <path
                id="path614"
                d="m 135.44343,71.394026 c -2.75287,-0.786505 -5.67603,-0.858772 -8.51836,-0.812291 -3.09988,0.159143 -5.91104,0.594336 -8.64161,2.13656 -2.10962,1.250621 -3.70821,2.155466 -3.77855,4.721556 0.3575,1.89529 1.94584,3.052421 3.45591,4.02668 2.24275,1.252468 4.80867,1.587758 7.30716,1.94011 1.72746,0.242869 3.47691,0.376066 5.1801,0.774583 1.34199,0.314007 1.6035,0.445787 2.9011,0.902992 1.6876,0.66308 3.32068,1.490713 4.67401,2.7284 0.79214,0.724448 0.95978,1.014195 1.61094,1.855262 1.54906,2.186306 2.01908,4.792757 2.33442,7.403491 0.20931,2.319113 0.24884,4.756101 -0.80268,6.897101 -0.19213,0.39119 -0.45427,0.74293 -0.6814,1.11439 -1.49282,1.64979 -0.17551,0.30114 -1.88759,1.75704 -0.13189,0.11214 0.59183,-0.34375 0.42631,-0.29553 -0.48864,0.14236 -0.93316,0.4114 -1.41259,0.58287 -1.29098,0.46172 -1.78338,0.52625 -3.12072,0.82217 -3.45776,0.69914 -6.9404,0.49077 -10.38961,-0.0978 -3.82191,-0.6754 -7.00923,-2.93029 -10.3768,-4.71042 0,0 -0.60763,0.38711 -0.60763,0.38711 v 0 c 0.37504,0.458 0.71028,0.95265 1.1251,1.37402 2.21977,2.25479 5.11031,3.54522 8.15682,4.15812 3.48063,0.59435 7.00009,0.79858 10.49189,0.11955 3.50241,-0.7583 7.0562,-1.94434 9.37676,-4.897 0.21672,-0.37952 0.46808,-0.74083 0.65018,-1.13857 0.99672,-2.17707 0.94403,-4.630286 0.72516,-6.962181 -0.31604,-2.644674 -0.80737,-5.287442 -2.37876,-7.497858 -0.25262,-0.32587 -0.48677,-0.667328 -0.75786,-0.97761 -1.51322,-1.731967 -3.50815,-2.863943 -5.62355,-3.672104 -1.10651,-0.391177 -1.76399,-0.654859 -2.90435,-0.933779 -1.70486,-0.416987 -3.46529,-0.537008 -5.19809,-0.775135 -2.48134,-0.320117 -5.03073,-0.646989 -7.26108,-1.874188 -1.45506,-0.922085 -3.03459,-2.035248 -3.31141,-3.881001 0.0477,-0.922811 0.32096,-1.715236 0.91523,-2.438671 0.17204,-0.209433 0.79203,-0.441508 0.56342,-0.58515 -0.27215,-0.171008 -0.58845,0.256366 -0.88267,0.384548 2.7311,-1.621205 5.48588,-2.057908 8.62029,-2.240373 2.8587,-0.06037 5.74947,0.07466 8.54778,0.712636 0,0 1.47273,-1.009558 1.47273,-1.009558 z"
                style="stroke-width:0.202236" />
                <path
                id="path616"
                d="m 22.938922,114.41848 c 3.741635,1.21525 7.703775,1.56649 11.588325,2.02891 8.93924,0.97953 17.91483,1.58083 26.884931,2.1859 12.059949,0.71871 24.137237,1.10729 36.212427,1.45472 9.507785,0.17054 19.014465,0.38592 28.521175,0.60788 6.53655,0.143 13.07458,0.19165 19.61158,0.30936 2.33193,0.20715 5.19777,-0.28219 7.39479,0.68319 0.13127,0.11535 0.30091,0.19733 0.39383,0.34606 0.5864,0.93862 -1.21813,2.73777 -1.78397,3.23723 -0.4488,0.39615 -0.94906,0.72824 -1.4236,1.09236 -0.59844,0.36076 -1.17438,0.76287 -1.79533,1.08228 -0.2295,0.11804 -0.49833,0.1336 -0.74046,0.22208 -0.82266,0.30062 -1.62304,0.66326 -2.4523,0.94465 -3.12377,1.05999 -6.30867,1.5689 -9.5543,2.06861 -8.31179,1.12234 -16.7188,0.80343 -25.07453,0.56109 -8.93914,-0.31969 -17.878801,-0.52098 -26.823166,-0.39919 -6.293651,0.0766 -12.559729,0.69076 -18.769128,1.70589 -1.47628,0.32339 -3.431544,0.6408 -4.261779,2.19097 -0.14199,0.26511 0.340469,0.51077 0.583313,0.68542 0.881049,0.63365 2.192826,0.93783 3.167129,1.24784 5.400573,1.20537 10.929217,1.61194 16.388389,2.45575 0.03407,0.29492 1.798789,0.1385 1.915153,0.83184 0.101271,0.60337 -2.781876,2.30215 -3.107712,2.50292 -0.07325,0.0452 -0.154102,0.0762 -0.231151,0.11431 -1.39285,0.76958 -3.019927,1.65025 -4.321098,2.48192 -0.44421,0.28392 -0.948765,0.5994 -0.956849,1.20091 -0.0044,0.32629 0.32931,0.76843 0.483532,1.0128 0.06231,0.45897 0.158983,0.78404 -0.0029,1.24784 -0.374184,1.07222 -1.528444,2.25776 -2.193957,3.20372 -0.235434,1.06068 0.294869,1.34643 1.003473,2.00631 0,0 0.304095,-0.17958 0.304095,-0.17958 v 0 c -0.334784,-1.11628 -0.376756,-1.46859 0.260811,-2.50921 0.77496,-0.96312 2.00999,-2.17502 2.34429,-3.38925 0.146987,-0.53387 -0.0071,-0.81182 -0.152109,-1.30388 -0.105567,-0.16539 -0.437634,-0.60198 -0.418469,-0.8554 0.07028,-0.92946 1.639395,-1.37036 2.295606,-1.80834 1.073085,-0.62165 2.156058,-1.22612 3.219258,-1.86494 0.534767,-0.32132 3.336294,-1.85788 3.035097,-2.85767 -0.173461,-0.57579 -1.96303,-0.79777 -2.086376,-0.82676 -5.464413,-0.75197 -10.992759,-1.15679 -16.372823,-2.43129 -1.039354,-0.34858 -2.102251,-0.60128 -3.025056,-1.22799 -0.191676,-0.13016 -0.240647,-0.50139 -0.471135,-0.51371 -0.459031,-0.0245 -0.85659,0.44161 -1.315678,0.41823 -0.896091,-0.0456 4.221317,-1.26436 2.570685,-0.80781 6.246501,-1.08112 12.553283,-1.74273 18.895096,-1.83025 8.957667,-0.16757 17.912379,0.0218 26.864899,0.3603 8.34379,0.23961 16.7449,0.58908 25.0465,-0.50737 2.69033,-0.39763 4.14131,-0.54439 6.75464,-1.1852 3.76748,-0.92381 7.30141,-2.51897 10.54265,-4.67303 0.89708,-0.70226 4.13955,-3.09899 3.16217,-4.64983 -0.10312,-0.16363 -0.28536,-0.25927 -0.42805,-0.3889 -2.28551,-1.04612 -5.08568,-0.48974 -7.51199,-0.68642 -6.58087,-0.0483 -13.16209,-0.0744 -19.74197,-0.21205 -9.54937,-0.18961 -19.09902,-0.35148 -28.648842,-0.5136 -12.072819,-0.28933 -24.147514,-0.65489 -36.19943,-1.45718 -8.939057,-0.61989 -17.885748,-1.21437 -26.78978,-2.24553 -3.860435,-0.47144 -7.796993,-0.82393 -11.517776,-2.02742 0,0 -1.272156,0.86051 -1.272156,0.86051 z"
                style="stroke-width:0.202236" />
                <path
                id="path618"
                d="m 84.75579,155.44754 c -1.329481,-0.79607 -3.437642,-1.21225 -4.883952,-0.50732 -0.82602,0.40261 -1.579259,0.94309 -2.36889,1.41463 -0.214827,0.36862 -0.484016,0.7099 -0.644485,1.10587 -0.840138,2.0731 -0.03096,4.63307 1.227475,6.35292 0.414253,0.56614 0.956121,1.02402 1.434182,1.53603 1.489487,1.19275 3.149826,2.13056 5.115082,2.05256 1.68801,-0.067 3.201306,-1.01537 4.517173,-1.99425 0.410908,-0.30566 0.636254,-0.80686 0.954376,-1.21029 -0.0038,-0.5552 0.15393,-1.13648 -0.01223,-1.6656 -0.841058,-2.67845 -4.049124,-3.55476 -6.481138,-3.45487 -1.568865,0.0644 -3.096247,0.53069 -4.644368,0.79604 0,0 -0.381749,0.28786 -0.381749,0.28786 v 0 c 1.272533,-0.0754 2.545,-0.30053 3.817597,-0.22624 2.231364,0.13025 5.207059,1.01056 5.973426,3.48276 0.150694,0.48612 -0.0061,1.01898 -0.0087,1.52847 -0.318912,0.3794 -0.679242,0.72681 -0.956746,1.13822 -0.05523,0.0818 0.365359,-0.13713 0.269163,-0.11882 -0.525358,0.1 -1.029522,0.32517 -1.562628,0.36503 -1.956801,0.14634 -3.617979,-0.72333 -5.123765,-1.89062 -0.468847,-0.5006 -1.001009,-0.94741 -1.406542,-1.50179 -1.217432,-1.66429 -2.019593,-4.17853 -1.166648,-6.17809 0.156189,-0.36615 0.418507,-0.67583 0.627759,-1.01375 -0.157368,0.0666 -0.639215,0.23434 -0.472101,0.19979 0.382016,-0.079 0.738464,-0.26404 1.122158,-0.33419 1.333342,-0.24378 2.670521,-0.0184 3.866674,0.60445 0,0 1.188921,-0.7688 1.188921,-0.7688 z"
                style="stroke-width:0.202236" />

            </g>
        </svg>
                
    </div>

    <script>
        anime({
            targets: '#formasvg1 .lineas path',
            strokeDashoffset: [anime.setDashoffset, 0],
            easing: 'easeInOutQuad',            
            duration: 1100,
            delay: function(el, i) 
                    { 
                        return i * 2000 
                    },            
            direction: 'alternate',
            loop: true
        });
        
    </script>
    
</body>
</html>