<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacion 004</title>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>                

    <style>
        
        #formasvg1{
            margin: 0 auto;
            text-align: center;
            background-color: burlywood;
            background-image: linear-gradient(150deg, #03c01d 0%, #0d7e17 51%, #020f01c4 75%);
            background-size: cover;
            background-repeat: none;
            height: 500px;
        }


    </style>
</head>
<body>



    <div id="formasvg1">
        <svg viewBox="0 0 255 255" width="400px" height="400px">
            
            <g fill="none" fill-rule="evenodd" stroke="#ff0000" stroke-width="4" class="lineas">
                <path fill="none" d="M156.9,197.1c-4.9,0-8.7-2.2-10.8-6.3l-22.9-44.4h-7.3v39c0,2.5-0.9,5.9-5.3,8.3c-3,1.6-6.6,2.5-10.7,2.5
                c-4.1,0-7.7-0.8-10.7-2.5c-4.3-2.4-5.3-5.8-5.3-8.3V75.9c0-2.8,1-5.3,3-7.4c2-2.1,4.6-3.2,7.7-3.2h35.6c29.7,0,44.8,13.2,44.8,39.3
                c0,17.8-6.7,29.9-19.8,36.1l19.6,35.5c0.8,1.2,1.2,2.7,1.2,4.4c0,4.1-2.1,7.9-6.3,11.4C165.9,195.4,161.5,197.1,156.9,197.1z
                M113.4,141.3h11.4c0.9,0,1.8,0.5,2.2,1.4l23.6,45.8c1.3,2.5,3.3,3.6,6.4,3.6c3.4,0,6.7-1.3,9.8-3.9c3-2.5,4.5-5,4.5-7.5
                c0-0.7-0.1-1.3-0.4-1.6c-0.1-0.1-0.1-0.2-0.2-0.2l-21-38c-0.3-0.6-0.4-1.4-0.2-2.1c0.2-0.7,0.8-1.2,1.4-1.5
                c12.9-5,19.2-15.7,19.2-32.6c0-23.1-13-34.3-39.8-34.3H94.8c-1.7,0-3.1,0.5-4.1,1.6c-1.1,1.1-1.6,2.4-1.6,3.9v109.4
                c0,1.2,0.3,2.6,2.6,3.9c2.3,1.2,5,1.8,8.3,1.8c3.2,0,6-0.6,8.3-1.8c2.3-1.3,2.6-2.8,2.6-3.9v-41.5
                C110.9,142.5,112,141.3,113.4,141.3z M130.4,125.7h-17c-1.4,0-2.5-1.1-2.5-2.5v-32c0-1.4,1.1-2.5,2.5-2.5h17
                c5.7,0,10.1,1.5,13.2,4.4c3.2,2.9,4.8,7.7,4.8,14.1c0,6.4-1.6,11.2-4.7,14.1C140.6,124.2,136.1,125.7,130.4,125.7z M115.9,120.7
                h14.5c4.4,0,7.7-1,9.8-3c2.1-2,3.2-5.5,3.2-10.5c0-5-1.1-8.5-3.2-10.5c-2.1-2-5.5-3-9.8-3h-14.5V120.7z" stroke-dasharray="1201.7396240234375" style="stroke-dashoffset: 0px;">
                </path>
            </g>
        </svg>
                
    </div>

   

    <input type="text">

    <script>
        anime({
            targets: '#formasvg1 .lineas path',
            strokeDashoffset: [anime.setDashoffset, 0],
            easing: 'easeInOutSine',
            duration: 3000,
            delay: function(el, i) { return i * 250 },
            direction: 'alternate',
            loop: true
        });
        
    </script>
    
</body>
</html>