<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación 01</title>
    
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>

    <style>
        #estilo1{
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>

    <div id="estilo1"></div>
    <button onclick="avanzar()">avanzar</button>
    <button onclick="retroceder()">retroceder</button>
    <script>
        valor=0
        grado=0;
        escala=0;
        function avanzar(){
            valor=valor+50;
            grado=valor+130;
            escala+=0.5; //escala=escala+10;
            anime({
                targets: '#estilo1',                
                backgroundColor: '#aabbcc',
                borderRadius: ['0%', '20%'],
                easing: 'easeInOutQuad',
                translateX: valor,
                translateY: valor,
                rotate:grado,
                scale:escala
            });
            // anime({
            //     targets: '#estilo1',
            //     translateX: valor
            // });
        }

        function retroceder(){
            valor=valor-50;
            anime({
                targets: '#estilo1',
                translateX: valor
            });
        }
        
    </script>
    
</body>
</html> 