<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacion 004</title>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>                

    <style>
        
        #formasvg1{            
            text-align: center;
            background-color: burlywood;
            background-image: linear-gradient(150deg, #0FcF1d 0%, #0FFe17 51%, #0FFfa4 75%);            
            width: 50px;
            height: 50px;
        }

        #formasvg2{            
            text-align: center;
            background-color: rgb(158, 156, 14);
            background-image: linear-gradient(150deg, #bf0fcf 0%, #0fdafe 51%, #000000 75%);            
            width: 50px;
            height: 50px;
        }


    </style>
</head>
<body>



    <div class="hola">
        <div id="formasvg1"> 
            <h1>H</h1>       
        </div>

        <div id="formasvg1">
            <h1>O</h1>      
        </div>

        <div id="formasvg1">        
            <h1>L</h1>      
        </div>

        <div id="formasvg1">        
            <h1>A</h1>      
        </div>
    </div>

    <div class="mundo">
        <div id="formasvg2"> 
            <h1>M</h1>       
        </div>

        <div id="formasvg2">
            <h1>U</h1>      
        </div>

        <div id="formasvg2">        
            <h1>N</h1>      
        </div>

        <div id="formasvg2">        
            <h1>D</h1>      
        </div>
        <div id="formasvg2">        
            <h1>O</h1>      
        </div>
    </div>



    <script>

        anime({
            targets: '.hola #formasvg1',
            translateX: 1000,
            delay: anime.stagger(200) // increase delay by 100ms for each elements.
        });
        
        anime({
            targets: '.mundo #formasvg2',
            translateX: 1000,
            delay: anime.stagger(200,{start: 3000}), // increase delay by 100ms for each elements.}
            rotate: anime.stagger([-10, 20]), // rotation will be distributed from -360deg to 360deg evenly between all elements
            easing: 'easeInOutQuad'
        });
    </script>
    
</body>
</html>

