<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>

<style>
    #tanque1{
        width: 250px;
        height: 250px;        
    }        
    
</style>
<body>

    <button onclick="rotar()">Rotar</button>

    <img id="tanque1" src="svg/tanque1.svg" alt="tanque">

    

    <script>
        x=0;
        function rotar(){  
            
            anime({
                targets: '#tanque1',  
                translateX: x+=100
            });

        }

        
        
    </script>

    
</body>
</html>