<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h1> HOLA MUNDO</h1>
<div>
    <h2>Hola amigos mios.</h2>
</div>
        
        
</body>
</html>
<a href="https://slides.com/jaimezambranachacon/bold/fullscreen" target="_blank" class="btn btn-primary btn-lg" role="button">Información sobre el Docente</a>