<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo 1</title>        
    </head>
    <body>
        <h1 >COMPONENTES DE HTML 5</h1>
        <br>

        <div style="text-align:center;">
            <h1 >Titulo 1</h1>
            <h2>Titulo 2</h2>
            <h3>Titulo 3</h3>
            <h4>Titulo 4</h4>
            <h5>Titulo 5</h5>
            <h6>Titulo 6</h6>
        </div>


        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam magni, cumque amet aspernatur sunt aliquam, illo numquam odio, ea animi quae recusandae magnam similique. Soluta accusantium odit architecto possimus aspernatur? </p>

        LISTA ORDENADA
        <ol>
            <li>opción 1</li>
            <li>opción 2</li>
        </ol>
        LISTA DESORDENADA
        <ul>
            <li>opción con sub-opciones
                <ol>
                    <li>opción</li>
                    <li>opción</li>
                    <li>opción</li>
                </ol>

            </li>
            <li>opción 2</li>
        </ul>

        Codigo fuente        
        
        <pre>
            <code>
                if(a==3){
                    console.log("ok");
                }
            </code>
        </pre>
        
        Formularios

        <form>
            <label for="">caja de texto</label>
            <input type="text">   <br>

            <label for="">caja de fecha</label>
            <input type="date">   <br>

            <label for="">caja email</label>
            <input type="email" >

            <label for="">Contraseña</label>
            <input type="password">

            <label for="">input con opción de rangos</label>
            <input type="range" name="red" min="0" max="255" step="1">   <br>
            
            <!-- este ejemplo tiene rangos  de mínimo y máximo -->
            <label for="">input con opción de rangos</label>
            <input type="range" name="red" min="0" max="255" step="1">   <br>

             
            <label for="">input con opción de rangos</label>
            <input type="color" >   <br>
            <input type="checkbox">
            <input type="radio" name="" id="">

            <input type="">


        </form>
        <br>
        <br><br><br><br><br><br>

    </body>
</html>