<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo 1</title>

        <style>
            .fondo1{
                background: brown;
                opacity: 90%;
                text-align: justify;  
                color :#ecdb41;             
            }
            .color1 {background: #cbcaff;}
            .color2 {background: #ffecff;}
            .color3 {background: #191934;}
            .color4 {background: #77767c;}
            .color5 {background: #e2e2e2;}
            .fondo_amarillo{background:#f6ec35;}
            .fondo_rojo{background:#d11013;}
            .fondo_negro{background:#000000;}
            .texto_amarillo{color:#f6ec35;}
            .texto_rojo{color:#d11013;}
            .texto_negro{color:#000000;}
            
        </style>
        
    </head>
    <body>
        <div class="fondo_amarillo" style="border: #191934 solid 5px; margin-right:50px; padding-left:100px;padding-top:30px;padding-right:500px;">
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi perspiciatis cum delectus cupiditate soluta corrupti totam nulla nesciunt facilis nihil deleniti quis excepturi accusamus, ratione odio? Tempore ipsam dolore ipsa.</p>
        </div>

        <h1 >COMPONENTES DE HTML 5</h1>
        <br>

        <div >
            <h1 style="opacity: 20%;background: blueviolet;">Titulo 1</h1>
            <h2 class="color5">Titulo 2</h2>
            <h3>Titulo 3</h3>
            <h4>Titulo 4</h4>
            <h5>Titulo 5</h5>
            <h6>Titulo 6</h6>
        </div>


        <p > Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam magni, cumque amet aspernatur sunt aliquam, illo numquam odio, ea animi quae recusandae magnam similique. Soluta accusantium odit architecto possimus aspernatur? </p>

        LISTA ORDENADA
        <ol>
            <li style="background: darkblue; color:darkorange;">opción 1</li>
            <li>opción 2</li>
        </ol>
        LISTA DESORDENADA

        <ul style="background: rgb(129, 49, 49);">
            
            <li>opción con sub-opciones
                <ol>
                    <li>opción</li>
                    <li>opción</li>
                    <li>opción</li>
                </ol>

            </li>
            <li>opción 2</li>
        
        </ul>

        Codigo fuente        
        
        <pre>
            <code>
                if(a==3){
                    console.log("ok");
                }
            </code>
        </pre>
        
        Formularios

        <form>
            <label for="">caja de texto</label>
            <input type="text">   <br>

            <label for="">caja de fecha</label>
            <input type="date">   <br>

            <label for="">caja email</label>
            <input type="email" >

            <label for="">Contraseña</label>
            <input type="password">

            <label for="">input con opción de rangos</label>
            <input type="range" name="red" min="0" max="255" step="1">   <br>
            
            <!-- este ejemplo tiene rangos  de mínimo y máximo -->
            <label for="">input con opción de rangos</label>
            <input type="range" name="red" min="0" max="255" step="1">   <br>

             
            <label for="">input con opción de rangos</label>
            <input type="color" >   <br>


        </form>
        <br>
        <br><br><br><br><br><br>

    </body>
</html>

