<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .triangulo{
            display: inline-block;
            border-style: solid;
            border-color: transparent transparent crimson;
            border-width: 120px 100px 100px 50px;
            
        }
    </style>
</head>
<body>
    <div class="triangulo">        
    </div>    
</body>
</html>