<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .cuadrado{
            background: darkseagreen;
            width: 100px;
            height: 100px;
            border: rgb(34, 104, 6) solid 2px;
        }
        .redondo{
            background: darkseagreen;
            width: 500px;
            height: 500px;
            border: rgb(34, 104, 6) solid 2px;
            border-radius: 50%;
        }
    </style>

    <title>CSS</title>
</head>
<body>
    <div class="cuadrado">
    </div>    
    <div class="redondo">
    </div> 
</body>
</html>