<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>1ra boostrap</title>
  </head>
  <body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 bg-warning" >
                <h1 class="btn btn-danger">Logotipo</h1>
            </div>
            <div class="col-md-9 bg-primary">
                <button class="btn btn-danger">boton 1dsfsdfsf1</button>
                <button class="btn btn-warning">boton dfsd fds11</button>
                <button class="btn btn-success">botond 1</button>
            </div>
        </div>

        <div class="row">
            <!-- fila de tarjeta -->
            <div class="col-md-3 bg-dark">
                <div class="card" >
                    <img src="https://kingdomrushorigins.com/Images/site-selector/site-selector-kingdomrush.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <!-- fila de carrousel -->
            <div class="col-md-9">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item ">
                        <img src="https://static-a.radiocutivalu.org/wp-content/uploads/2017/09/estudiantes-universitarios-01.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item active">
                        <img src="https://www.residenciasarria.com/blog/wp-content/uploads/2018/01/propositos-estudiantes-universitarios.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.clikisalud.net/wp-content/uploads/2020/05/estres-covid-19-como-afecta-estudiantes-universitarios.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://kingdomrushorigins.com/Images/site-selector/site-selector-kingdomrush.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"  data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"  data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>


        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>