<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    
    <input id="valor1" type="text" value="3" >
    <br>
    <input id="valor2" type="text" >
    <br>
    <button id="boton1" class="btn btn-success" onclick="habilitar()">suma</button>
    <br>
    <label for="" id="resultado1" class="bg-info"></label><br>
    <label for="" id="resultado2"></label><br>
    <label for="" id="resultado3"></label><br>
    <label for="" id="resultado4"></label><br>

    <script>
        
        //var dias = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo"];

        //alert(document.getElementById("valor1").value);
        function habilitar(){ 
            
            var a=document.getElementById("valor1").value;
            var b=document.getElementById("valor2").value;
            //suma
            var suma=parseInt(a) +parseInt(b);
            //resta
            var resta=parseInt(a) -parseInt(b);
            //multiplicacion
            var multi=parseInt(a) *parseInt(b);
            var division=parseInt(a) /parseInt(b);
            document.getElementById("resultado1").innerHTML="La suma es "+suma;
            document.getElementById("resultado2").innerHTML="La resta es "+resta;
            document.getElementById("resultado3").innerHTML="La multiplicación es "+multi;
            document.getElementById("resultado4").innerHTML="La división es "+division;     
        }
        
    </script>
</body>
</html>

