<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
</head>
<body onclick ="mostrarinfo()" style="background-color: rgb(176, 176, 179);">
    <label for="" id="mouseinfo"></label>
    <button ondblclick="mostrar()"> eventos del raton</button>
    <br>
    <button ondblclick="mostrar()"> eventos del raton</button>
    <br>
    <button ondblclick="mostrar()"> eventos del raton</button>
    <br>
    <button ondblclick="mostrar()"> eventos del raton</button>
    <br>
    <button ondblclick="mostrar()"> eventos del raton</button>
    <br>
    <a href="wwww.google.com">google</a>
    <a href="wwww.google.com">google</a>
    <a href="wwww.google.com">google</a>
    <a href="wwww.google.com">google</a>
    <a href="wwww.facebook.com">fb</a>

    <h2>hola</h2>
    <h2>hola</h2>
    <h2>hola</h2>
    <h2>hola</h2>
    <h2>hola</h2>
    <h2>hola</h2>


    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit assumenda hic quibusdam porro laborum nostrum voluptates nobis ut, reprehenderit quis vitae, voluptatibus, ipsa commodi harum vel quam suscipit modi sunt.</p>
    <button id="ocultar" onclick="ocultarmensaje()">ocultar mensaje</button>


    <label for=""></label>
    <script>

        function ocultarmensaje(){
            var parrafo1=document.getElementsByTagName("p");
            parrafo1[0].style.display="none";
        }

        function mostrar(){
            alert(screen.width);
            alert(screen.height);
        }
        function mostrarinfo(){
            document.getElementById("mouseinfo").innerHTML="X=" +event.clientX+"Y=" +event.clientY;
            var valor2=document.getElementsByTagName("h2");

            var enlaces=document.getElementsByTagName("a");
 

            valor2[0].innerHTML="dfsfsdf";
            valor2[5].innerHTML="FINNNNNN";
            console.log(valor2.length);
        }
        
    </script>
    
</body>
</html>
