<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Modelo 3D desde Blender</title>
    <!-- Incluye Three.js y GLTFLoader desde CDN -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/GLTFLoader.js"></script>
</head>

<body>
    <script>
        // Crea una escena Three.js
        const scene = new THREE.Scene();

        // Crea una cámara
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.z = 5;

        // Crea un renderizador
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // Crea un cargador GLTFLoader
        const loader = new THREE.GLTFLoader();

        // Carga el modelo GLB desde Blender
        loader.load(
            // URL del modelo GLB
            'CopaLuces2.glb',

            // Función de devolución de llamada cuando se carga el modelo
            function (gltf) {
                const modelo = gltf.scene;
                // Añade el modelo a la escena
                scene.add(modelo);
            },
            // Función de devolución de llamada durante el progreso de la carga
            function (xhr) {
                console.log((xhr.loaded / xhr.total * 100) + '% cargado');
            },
            // Función de devolución de llamada en caso de error
            function (error) {
                console.error('Error al cargar el modelo:', error);
            }
        );

        // Renderiza la escena
        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }
        animate();
    </script>
</body>
</html>
