<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Círculo 3D</title>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <style>
        body { margin: 0; }
        canvas { display: block; }
    </style>
</head>
<body>
    <script>
        // Crea la escena Three.js
        const scene = new THREE.Scene();

        // Crea una cámara
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.z = 5;

        // Crea un renderizador
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // Define el radio y la cantidad de segmentos del círculo
        const radius = 2;
        const segments = 32;

        // Crea la geometría del círculo
        const geometry = new THREE.CircleGeometry(radius, segments);

        // Crea el material del círculo
        const material = new THREE.MeshBasicMaterial({ color: 0xff0000 });

        // Crea el círculo
        const circle = new THREE.Mesh(geometry, material);

        // Agrega el círculo a la escena
        scene.add(circle);

        // Renderiza la escena
        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }
        animate();
    </script>
</body>
</html>
