<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Círculo 3D con Control Deslizante</title>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <style>
        body { margin: 0; }
        canvas { display: block; }
    </style>
</head>
<body>
    <!-- Agrega un control deslizante HTML -->
    <input type="range" min="3" max="100" value="32" id="segment-slider">

    <script>
        // Crea la escena Three.js
        const scene = new THREE.Scene();

        // Crea una cámara
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.z = 5;

        // Crea un renderizador
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // Define el radio del círculo inicialmente
        const radius = 2;

        // Crea el círculo inicialmente
        let circle;

        // Función para crear el círculo con el número de segmentos dado
        function createCircle(segments) {
            // Elimina el círculo anterior si existe
            if (circle) {
                scene.remove(circle);
            }

            // Crea la geometría del círculo
            const geometry = new THREE.CircleGeometry(radius, segments);

            // Crea el material del círculo
            const material = new THREE.MeshBasicMaterial({ color: 0xff0000 });

            // Crea el círculo
            circle = new THREE.Mesh(geometry, material);

            // Agrega el círculo a la escena
            scene.add(circle);
        }

        // Llama a la función para crear el círculo inicialmente
        createCircle(32);

        // Función para actualizar el tamaño de los segmentos del círculo
        function updateCircle() {
            const segments = parseInt(document.getElementById('segment-slider').value);
            createCircle(segments);
        }

        // Agrega un evento al cambio del valor del control deslizante
        document.getElementById('segment-slider').addEventListener('input', updateCircle);

        // Renderiza la escena
        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }
        animate();
    </script>
</body>
</html>
