<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Línea 3D</title>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <style>
        body { margin: 0; }
        canvas { display: block; }
    </style>
</head>
<body>
    <script>
        // Crea la escena Three.js
        const scene = new THREE.Scene();

        // Crea una cámara
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.z = 5;

        // Crea un renderizador
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // Puntos de inicio y fin de la línea
        const startPoint = new THREE.Vector3(-2, 0, 0);
        const endPoint = new THREE.Vector3(2, 0, 0);

        // Crea la geometría de la línea
        const geometry = new THREE.BufferGeometry().setFromPoints([startPoint, endPoint]);

        // Crea el material de la línea
        const material = new THREE.LineBasicMaterial({ color: 0xff0000 });

        // Crea la línea
        const line = new THREE.Line(geometry, material);

        // Agrega la línea a la escena
        scene.add(line);

        // Renderiza la escena
        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }
        animate();
    </script>
</body>
</html>
