<!doctype html> 
<html lang="es"> 
<head> 
    <meta charset="UTF-8" />        
    
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }        
    </style>
</head>
<body>
    <div id="container"></div>
    
<script type="text/javascript">
    var configuracion={   
        container: document.getElementById( "container" ),     
        width: 600,
        height: 600,
        type: Phaser.AUTO,
        scene: {
            preload: function(){
                this.load.image('sky', 'img/sky.png');
            },
            create: function(){
                this.add.image(400, 300, 'sky');
            },
        }
    };
    new Phaser.Game(configuracion);    

</script>
</body>
</html>